APP_ENV=local
DEBUG=True
SECRET_KEY=django-insecure-)j!o(u9wbc4!t88zit@6=q*=@s=f3^wpt2k9u8*4^b-ukb_p-i

# DB
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=django
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=db
DATABASE_PORT=3306

# メールバックエンド設定
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

# フロントエンドURL
FRONTEND_API_URL=http://localhost:3001
