[flake8]
exclude =
    .venv,
max-line-length = 100

[isort]
skip = .venv
profile = black

[mypy]
exclude = ^(.venv)
plugins =
    mypy_django_plugin.main
python_version = 3.12

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
[mypy-debugpy.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
