[flake8]
exclude =
    .venv,
max-line-length = 100

[isort]
skip = .venv
profile = black

[mypy]
exclude = ^(.venv)
plugins =
python_version = 3.13

[mypy-debugpy.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
